# MY_XDroidMvp

./: conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/supertension/cablemanage/: DlCableEqu.json
app/src/main/java/cn/droidlover/xdroidmvp/sys/: App.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/db/: OrmLiteManager.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/event/supertension/: SearchEvent.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/model/: UserModel.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/net/: Api.java  DevelopCustomerService.java  UserService.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/present/: PDevelopCustomer.java  PDevelopCustomer1.java  PDevelopCustomerForm.java  PDevelopCustomerFormView.java  PUser.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/ui/: AboutActivity.java  DevelopCustomerActivity.java  DevelopCustomerFormViewActivity.java  DevelopCustomerFragment.java  IndexFragment.java  LoginActivity.java  MainActivity.java  ProjectFragment.java  SearchFragment.java  UserFragment.java  WorkFragment.java
app/src/main/java/cn/droidlover/xdroidmvp/sys/utils/: AssetsJsonReader.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  layout_menu_header_node.xml  layout_menu_icon_node.xml  layout_menu_profile_node.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/layouts/supertension/cablemanage/layout/: activity_dl_cable_equ.xml  item_right_sideslip_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
